# surf-discord

./: .editorconfig  .gitignore  README.md  TODO.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: publish.yml
data/: .gitignore  example.config.yml
gradle/: libs.versions.toml
rewrite/: rewrite-jda5-to-jda6.yml
src/discordold/: DiscordBot.kt  DiscordSpringApplication.kt  ExitCodes.kt
src/discordold/annotation/: DiscordButton.kt
src/discordold/console/commands/: ReRegisterBotCommands.kt
src/discordold/discord/interaction/button/: DiscordButtonHandler.kt
src/discordold/discord/interaction/command/: DiscordCommandProcessor.kt  command-util.kt
src/discordold/discord/interaction/command/commands/: TicketCommand.kt
src/discordold/discord/interaction/command/commands/misc/: DontAskToAskCommand.kt  HowToJoinCommand.kt
src/discordold/discord/interaction/command/commands/ticket/: TicketCloseCommand.kt  TicketFixCommand.kt  TicketWrongTypeCommand.kt
src/discordold/discord/interaction/command/commands/whitelist/: WhitelistDeleteCommand.kt  WhitelistRoleRemoveCommand.kt  WhitelistedCommand.kt
src/discordold/discord/interaction/command/context/: DiscordContextMenuCommandType.kt
src/discordold/discord/interaction/modal/step/: ModalComponentBuilder.kt  ModalStep.kt  StepBuilder.kt
src/discordold/exception/command/: CommandException.kt  CommandExceptions.kt
src/discordold/exception/command/pre/: PreCommandCheckException.kt  PreTicketCommandException.kt
src/discordold/exception/ticket/: UnableToGetTicketNameException.kt
src/discordold/exception/ticket/member/: TicketMemberException.kt  TicketRemoveMemberException.kt
src/discordold/extensions/: net.dv8tion.jda.api.entities.UserExtensions.kt  net.dv8tion.jda.api.entities.channel.ChannelExtensions.kt
src/discordold/guild/permission/: CommandPermission.kt
src/discordold/listener/interaction/button/: DiscordButtonListener.kt
src/discordold/listener/interaction/context/: DiscordContextMenuListener.kt
src/discordold/listener/interaction/menu/: DiscordSelectMenuListener.kt
src/discordold/listener/message/: MessageCreatedListener.kt  MessageUpdatedListener.kt
src/discordold/listener/ticket/: TicketArchiveListener.kt
src/discordold/listener/whitelist/: WhitelistJoinListener.kt  WhitelistQuitListener.kt
src/discordold/message/: EmbedColors.kt  RawMessages.kt  time-formatter.kt
src/discordold/persistence/service/punishment/: PunishmentBanRepository.kt
src/discordold/persistence/service/ticket/: TicketRepository.kt  TicketService.kt
src/discordold/persistence/service/user/minecraft/: MinecraftServicesApi.kt
src/discordold/persistence/service/user/minetools/: MinetoolsApiClient.kt
src/discordold/persistence/service/whitelist/: WhitelistRepository.kt
src/discordold/settings/: GatewayIntents.kt
src/discordold/ticket/: Ticket.kt  TicketChannelHelper.kt
src/discordold/ticket/ban/: TicketBan.kt
src/discordold/ticket/message/: TicketMessage.kt
src/discordold/util/: spring-util.kt
src/main/java/dev/slne/discord/: Bootstrap.java  BootstrapFinalizer.java  DiscordBot.java  DiscordBotConfiguration.java  DiscordSpringApplication.java  ExitCodes.java  Launcher.java  TestTicket.java  TestTicketMember.java
src/main/java/dev/slne/discord/annotation/: ChannelCreationModal.java  DiscordButton.java  DiscordCommandMeta.java  DiscordEmoji.java  DiscordListener.java
src/main/java/dev/slne/discord/config/: BotConfig.java  ConfigUtil.java
src/main/java/dev/slne/discord/datasource/: API.java  BotConnectionFile.java  BotConnectionSettings.java  DiscordDataInstance.java  DiscordDataSource.java  DiscordTables.java  Times.java  WebhookHelper.java
src/main/java/dev/slne/discord/exception/: DiscordException.java
src/main/java/dev/slne/discord/extensions/: MemberExtensions.java
src/main/java/dev/slne/discord/guild/: DiscordGuild.java  DiscordGuilds.java
src/main/java/dev/slne/discord/instance/: SurfDiscordApiAccess.java  SurfDiscordApiImpl.java  SurfDiscordPacketApiImpl.java
src/main/java/dev/slne/discord/listener/: Listener.java  ListenerManager.java
src/main/java/dev/slne/discord/listeners/: ListenerManager.java
src/main/java/dev/slne/discord/message/: EmbedColors.java  EmbedManager.java  MessageManager.java  Messages.java  RawMessages.java  TimeFormatter.java
src/main/java/dev/slne/discord/punishment/: PunishmentBan.java  PunishmentClient.java  PunishmentService.java
src/main/java/dev/slne/discord/settings/: GatewayIntents.java
src/main/java/dev/slne/discord/ticket/: Ticket.java  TicketChannel.java  TicketChannelHelper.java  TicketChannelUtil.java  TicketClient.java  TicketCreator.java  TicketManager.java  TicketPermissionOverride.java  TicketPermissions.java  TicketRepository.java  TicketService.java  TicketType.java  Tickets.java
src/main/java/dev/slne/discord/util/: ExceptionFactory.java  TimeUtils.java
src/main/java/dev/slne/discord/whitelist/: UUIDCache.java  UUIDResolver.java  UuidMinecraftName.java  Whitelist.java  WhitelistClient.java  WhitelistService.java
src/main/kotlin/dev/slne/discord/: Bootstrap.kt  BootstrapFinalizer.kt  DiscordBot.kt  DiscordJda.kt  DiscordSpringApplication.kt  ExitCodes.kt
src/main/kotlin/dev/slne/discord/annotation/: ChannelCreationModal.kt  DiscordButton.kt  DiscordCommandMeta.kt  DiscordContextMenuCommandMeta.kt  DiscordEmoji.kt  DiscordListener.kt
src/main/kotlin/dev/slne/discord/config/: BotConfig.kt  DatabaseConfig.kt
src/main/kotlin/dev/slne/discord/console/: MainDiscordCommand.kt
src/main/kotlin/dev/slne/discord/cooldown/: CooldownDuration.kt  CooldownManager.kt
src/main/kotlin/dev/slne/discord/exception/: DiscordException.kt
src/main/kotlin/dev/slne/discord/extensions/: net.dv8tion.jda.api.entities.MemberExtension.kt  net.dv8tion.jda.api.entities.UserExtensions.kt  net.dv8tion.jda.api.entities.channel.ChannelExtensions.kt  (+1 more)
src/main/kotlin/dev/slne/discordold/: Bootstrap.kt  DiscordSpringApplication.kt
src/main/resources/: application.properties  logback.xml  messages.properties
(+627 files in other folders)
