spring.application.name=Arty Support
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.main.web-application-type=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.pattern.console=%clr([%d{dd.MM.yyyy - HH:mm:ss}]){faint} %clr([%t]){} %clr([%level]){} %clr(%logger{0}:){faint} %clr(%m){} %n%wEx
logging.pattern.dateformat=HH:mm:ss
logging.file.name=logs/latest.log
logging.file.path=logs
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM-dd}-${LOG_FILE}.log.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=1GB
logging.include-application-name=false
logging.level.*=debug
